# LuminaNotes

./: .gitignore  CONTRIBUTING.md  LuminaNotes.sln  README.md
LuminaNotes.Core/: LuminaNotes.Core.csproj
LuminaNotes.Core/Models/: DesignTokens.cs  Link.cs  Note.cs  Tag.cs
LuminaNotes.Core/Services/: AiService.cs  DatabaseService.cs  GraphService.cs  NoteService.cs  ThemeService.cs
LuminaNotes.Core/Utilities/: EncryptionHelper.cs  MarkdownHelper.cs
LuminaNotes.WinUI/: App.xaml  App.xaml.cs  LuminaNotes.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LuminaNotes.WinUI/Assets/: placeholder.txt
LuminaNotes.WinUI/Controls/: AnimatedCard.xaml  AnimatedCard.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  NoteCard.xaml  NoteCard.xaml.cs  RichEditorControl.xaml  RichEditorControl.xaml.cs
LuminaNotes.WinUI/Converters/: BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DateTimeToStringConverter.cs  NullToVisibilityConverter.cs
LuminaNotes.WinUI/Helpers/: UIHelper.cs
LuminaNotes.WinUI/Pages/: AllNotesPage.xaml  AllNotesPage.xaml.cs  DailyNotesPage.xaml  DailyNotesPage.xaml.cs  GraphViewPage.xaml  GraphViewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemeCustomizerPage.xaml  ThemeCustomizerPage.xaml.cs
LuminaNotes.WinUI/Services/: ThemeApplier.cs
LuminaNotes.WinUI/Styles/: AnimationStyles.xaml  ButtonStyles.xaml  CardStyles.xaml  TextStyles.xaml  ThemeResources.xaml
LuminaNotes.WinUI/ViewModels/: AllNotesViewModel.cs  DailyNotesViewModel.cs  GraphViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
docs/: CONTROLS_USAGE.md  DESIGN_SYSTEM.md  DESIGN_TOKENS.md
